<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="超级记忆," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="00—-&amp;gt;望远镜01—-&amp;gt;灵药02—-&amp;gt;铃儿03—-&amp;gt;(领赏)元宝04—-&amp;gt;零食05—-&amp;gt;礼物06—-&amp;gt;路标(领路)07—-&amp;gt;令旗08—-&amp;gt;泥巴09—-&amp;gt;菱角 0—-&amp;gt;鸡蛋1—-&amp;gt;树、铅笔、蜡烛、鱼、雨、妖2—-&amp;gt;鸭子、鹅、梁3—-&amp;gt;耳朵、山、屁股、酸菜、蒜4—-&amp;gt;旗子、帆船、 寺庙、士、小汽车5—-&amp;gt;">
<meta name="keywords" content="超级记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="数字密码">
<meta property="og:url" content="http://yoursite.com/blog/2017/数字密码-20170425/index.html">
<meta property="og:site_name" content="穷则独善其身 达则兼济天下">
<meta property="og:description" content="00—-&amp;gt;望远镜01—-&amp;gt;灵药02—-&amp;gt;铃儿03—-&amp;gt;(领赏)元宝04—-&amp;gt;零食05—-&amp;gt;礼物06—-&amp;gt;路标(领路)07—-&amp;gt;令旗08—-&amp;gt;泥巴09—-&amp;gt;菱角 0—-&amp;gt;鸡蛋1—-&amp;gt;树、铅笔、蜡烛、鱼、雨、妖2—-&amp;gt;鸭子、鹅、梁3—-&amp;gt;耳朵、山、屁股、酸菜、蒜4—-&amp;gt;旗子、帆船、 寺庙、士、小汽车5—-&amp;gt;">
<meta property="og:updated_time" content="2017-05-27T06:50:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字密码">
<meta name="twitter:description" content="00—-&amp;gt;望远镜01—-&amp;gt;灵药02—-&amp;gt;铃儿03—-&amp;gt;(领赏)元宝04—-&amp;gt;零食05—-&amp;gt;礼物06—-&amp;gt;路标(领路)07—-&amp;gt;令旗08—-&amp;gt;泥巴09—-&amp;gt;菱角 0—-&amp;gt;鸡蛋1—-&amp;gt;树、铅笔、蜡烛、鱼、雨、妖2—-&amp;gt;鸭子、鹅、梁3—-&amp;gt;耳朵、山、屁股、酸菜、蒜4—-&amp;gt;旗子、帆船、 寺庙、士、小汽车5—-&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2017/数字密码-20170425/"/>





  <title> 数字密码 | 穷则独善其身 达则兼济天下 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">穷则独善其身 达则兼济天下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            历程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2017/数字密码-20170425/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="波波杨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="穷则独善其身 达则兼济天下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数字密码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T08:57:23+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/超级记忆/" itemprop="url" rel="index">
                    <span itemprop="name">超级记忆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>00—-&gt;望远镜<br>01—-&gt;灵药<br>02—-&gt;铃儿<br>03—-&gt;(领赏)元宝<br>04—-&gt;零食<br>05—-&gt;礼物<br>06—-&gt;路标(领路)<br>07—-&gt;令旗<br>08—-&gt;泥巴<br>09—-&gt;菱角</p>
<p>0—-&gt;鸡蛋<br>1—-&gt;树、铅笔、蜡烛、鱼、雨、妖<br>2—-&gt;鸭子、鹅、梁<br>3—-&gt;耳朵、山、屁股、酸菜、蒜<br>4—-&gt;旗子、帆船、 寺庙、士、小汽车<br>5—-&gt;钩子、虎、手、五角星、壶<br>6—-&gt;勺子、豆芽、陆、驴、牛、柳<br>7—-&gt;拐杖、镰刀、气、齐天大圣、锄头、鸡、漆<br>8—-&gt;葫芦、麻花、无穷<br>9—-&gt;猫、哨子、 酒、狗、韭菜<br>10—-&gt;棒球、石头、石林、衣领、窑洞、妖洞</p>
<p>11—-&gt;筷子、平行线、铁路、双杠、雨衣<br>12—-&gt;婴儿、挂历、幺儿、鱼粮<br>13—-&gt;医生、雨伞、衣裳<br>14—-&gt;玫瑰、钥匙、玉石<br>15——&gt;鹦鹉、月亮、义乌、一壶、衣服、衣物、遗物、药物、玉壶<br>16—-&gt;杨柳、石榴、石牛、一楼<br>17—-&gt;仪器、幺鸡、妖气、一汽、石鸡、石刀<br>18—-&gt;彩票、篱笆、哑巴、药吧<br>19—-&gt;药酒、泥鳅、衣钩、石狗、石猫<br>20—-&gt;耳环、香烟、耳铃、耳洞</p>
<p>21—-&gt;鳄鱼<br>22—-&gt;鸳鸯、娘娘<br>23—-&gt;乔丹、和尚、峨山、梁山、凉扇<br>24—-&gt;盒子、耳屎、饿死<br>25—-&gt;二胡、土屋<br>26—-&gt;河流、二流子、二楼<br>27—-&gt;耳机、爱妻<br>28—-&gt;荷花、恶霸、土坝<br>29—-&gt;阿胶、土狗、按钮<br>30—-&gt;三菱轿车、三轮车、山洞、山岭、山林、森林、山石</p>
<p>31—-&gt;山芋、鲨鱼、鳝鱼、上衣、山药、山腰、狐狸<br>32—-&gt;扇儿、仙鹤、山鸭<br>33—-&gt;钻石（闪闪）、仙丹、星星、水波<br>34—-&gt;绅士、三丝（三毛）、绳子、三思、丧事、上司<br>35—-&gt;珊瑚、上午<br>36—-&gt;山鹿、山路、三楼、迷路、上楼<br>37—-&gt;山鸡、三七、生气、升旗<br>38—-&gt;妇女节、口红、伞把、散发、伤疤<br>39—-&gt;三角尺、三九感冒灵、酸角<br>40—-&gt;司令、失灵</p>
<p>41—-&gt;司仪、 死鱼、四楼、示意、事宜<br>42—-&gt;柿儿、死鹅、死鸭、示爱、死俩<br>43—-&gt;石山、四川、师生、瓷砖、慈善<br>44—-&gt;石狮、试试、事事<br>45—-&gt;师父、石虎、清明节<br>46—-&gt;饲料、 死路、4楼、死牛<br>47—-&gt; 司机、死鸡、死机、市区<br>48—-&gt;石板、丝瓜、柿花、孤儿、市花<br>49—-&gt;天安门、湿狗、死狗、世界<br>50—-&gt;大刀、武林、武陵、舞林、虎胆</p>
<p>51—-&gt;工人、舞衣<br>52—-&gt;斧儿、鼓儿、我爱<br>53—-&gt;乌纱帽、巫山、午餐、舞扇、虎山<br>54—-&gt;武士、青年节、舞狮、无事、虎屎、虎视、故事<br>55—-&gt;火车、马克思、勾勾、呜呜、污物<br>56—-&gt;蜗牛、5楼<br>57—-&gt;武器、机关枪、光棍、乌鸡、无机、张无忌<br>58—-&gt;尾巴、苦瓜、无法、和尚(无发)<br>59—-&gt;五角星、武警、污垢<br>60—-&gt;榴莲、柳林、漏洞、绿林、牛洞、纽洞</p>
<p>61—-&gt;儿童、牛医、牛妖、扭腰<br>62—-&gt;牛耳、扭耳、陆良<br>63—-&gt;刘三姐、流沙(沙僧）、 庐山、硫酸、牛头山、绿伞<br>64—-&gt;螺丝、牛屎、律师、烈士、劣势<br>65—-&gt;锣鼓、尿壶、露骨、落伍、螺母<br>66—-&gt;蝌蚪、大顺（划拳）、溜溜球<br>67—-&gt;油漆、楼梯、漏气、牛气(冲天)、怒气(战士)<br>68—-&gt;喇叭、路霸<br>69—-&gt;漏斗、牛角、溜狗、溜猫、绿球<br>70—-&gt;冰淇淋、麒麟、机灵、激灵、鸡蛋</p>
<p>71—-&gt;奇异果、鸡翼、机翼、建党节、起义、歧义、鸡药<br>72—-&gt;企鹅、妻儿、乞儿<br>73—-&gt;花旗参、旗杆、鸡肝、沮丧<br>74—-&gt;骑士、气死、鸡屎、气势、歧视、启事<br>75—-&gt;舞女、西服、去污（洗洁精）<br>76—-&gt;汽油、气流、激流、鸡柳<br>77—-&gt;鹊桥、芦沟桥、七喜<br>78—-&gt;青蛙、西瓜<br>79—-&gt;气球、 汽油<br>80——&gt;巴黎铁塔、百灵鸟</p>
<p>81—-&gt;白蚁、 建军节、白衣、白玉、护士<br>82—-&gt;靶儿<br>83—-&gt;芭蕉扇、花生、巴山<br>84—-&gt;巴士<br>85—-&gt;宝物、白虎<br>86—-&gt;八路、白兔<br>87—-&gt;白旗、白棋<br>88—-&gt;爸爸、粑粑<br>89—-&gt;芭蕉、八角<br>90—-&gt;酒瓶</p>
<p>91—-&gt;秋衣<br>92—-&gt;球儿<br>93—-&gt;救生圈<br>94—-&gt;教师、教室<br>95—-&gt;酒壶<br>96—-&gt;九头牛<br>97—-&gt;香港<br>98—-&gt;酒吧<br>99—-&gt;舅舅</p>
<p>参考：<br><a href="http://blog.sina.com.cn/s/blog_6108e7910102uza8.html" target="_blank" rel="external">三十六计</a><br><a href="http://www.xuexila.com/jiyili/xunlian/71463.html" target="_blank" rel="external">记忆大师王峰的数字编码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/超级记忆/" rel="tag"># 超级记忆</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/使用SoftEther连接内网电脑-20170524/" rel="next" title="使用SoftEther连接内网电脑">
                <i class="fa fa-chevron-left"></i> 使用SoftEther连接内网电脑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/通过降维加速opencv中的knnMatch图像匹配-20170414/" rel="prev" title="通过降维加速opencv中的knnMatch图像匹配">
                通过降维加速opencv中的knnMatch图像匹配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="波波杨" />
          <p class="site-author-name" itemprop="name">波波杨</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">波波杨</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
